name: CI

on:
  push:
    branches: ['appium']
  pull_request:
    branches: ['appium']
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-12
    steps: 
      - uses: actions/checkout@v3

      - name: Cache node_modules
        uses: actions/cache@v3
        with:
          path: ./node_modules
          key: ${{ hashFiles('./yarn.lock') }}

      - name: Install node_modules
        run: yarn install --frozen-lockfile

      # - name: Cache Pods
      #   uses: actions/cache@v3
      #   with:
      #     path: ./ios/Pods
      #     key: ${{ hashFiles('./ios/Podfile.lock') }}

      # - name: Install Pods
      #   working-directory: ios
      #   run: pod install

      # - name: Cache build
      #   uses: actions/cache@v3
      #   with:
      #     path: |
      #       ./ios/build
      #       ~/Library/Developer/Xcode/DerivedData
      #     key: ${{ hashFiles('./ios/Podfile.lock') }}-v4

      - name: Setup Java 11
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 11
          cache: 'gradle'

      - name: Setup Android emulator
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 29
          script: echo "OK"

      - name: Launch Android emulator
        run: emulator -avd test &

      - name: Launch Metro bundler
        run: yarn start &

      - name: Install Appium Settings
        run: |
          adb install ./node_modules/io.appium.settings/apks/settings_apk-debug.apk &&
          adb shell am force-stop com.myapp

      - name: Build Android app
        run: yarn build:android:debug

      # - name: Build iOS app
      #   run: yarn build:ios:debug

      - name: Run Appium server
        run: yarn appium &

      - name: Poll for Appium Server to Start
        run: |
          until $(curl --output /dev/null --silent --head --fail http://127.0.0.1:4723/wd/hub/sessions); do
            sleep 5
          done

      # - name: Install WebDriverAgentRunner
      #   run: |
      #     cd ./node_modules/appium-webdriveragent &&
      #     unzip WebDriverAgentRunner-Runner.app.zip -d WebDriverAgentRunner-Runner.app &&
      #     xcrun simctl install "iPhone 13" WebDriverAgentRunner-Runner.app &&
      #     xcrun simctl launch "iPhone 13" com.facebook.WebDriverAgentRunner.xctrunner

      - name: Run Android E2E tests
        run: yarn test:e2e:android:debug

      # - name: Run iOS E2E tests
      #   run: yarn test:e2e:ios:debug
