name: CI

on:
  push:
    branches: ['detox']
  pull_request:
    branches: ['detox']
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3

      - name: Install AppleSimulatorUtils
        run: export HOMEBREW_NO_AUTO_UPDATE=1 && brew tap wix/brew && brew install applesimutils

      - name: Cache node_modules
        uses: actions/cache@v3
        with:
          path: ./node_modules
          key: ${{ hashFiles('./yarn.lock') }}

      - name: Install node_modules
        run: yarn install --frozen-lockfile

      - name: Rebuild Detox cache
        run: yarn detox clean-framework-cache && yarn detox build-framework-cache

      - name: Cache Pods
        uses: actions/cache@v3
        with:
          path: ./ios/Pods
          key: ${{ hashFiles('./ios/Podfile.lock') }}

      - name: pod install
        working-directory: ios
        run: pod install

      - name: Cache build
        uses: actions/cache@v3
        with:
          path: ./ios/build
          key: ${{ hashFiles('./ios/Podfile.lock') }}

      - name: Build iOS app
        run: yarn detox build --configuration ios.debug

      - name: Start Metro bundler
        run: yarn react-native start & disown

      - name: Run E2E tests
        run: yarn detox test --configuration ios.debug

      - name: Stop Metro bundler
        run: kill -9 $(lsof -t -i tcp:8081)
