name: CI

on:
  push:
    branches: ['detox']
  pull_request:
    branches: ['detox']
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3

      - name: Cache node_modules
        uses: actions/cache@v3
        with:
          path: ./node_modules
          key: ${{ hashFiles('./yarn.lock') }}

      - name: yarn install --frozen-lockfile
        run: yarn install --frozen-lockfile

      - name: Cache Pods
        uses: actions/cache@v3
        with:
          path: ./ios/Pods
          key: ${{ hashFiles('./ios/Podfile.lock') }}

      - name: pod install
        working-directory: ios
        run: pod install

      - name: Cache build
        uses: actions/cache@v3
        with:
          path: ./ios/build
          key: ${{ hashFiles('./ios/Podfile.lock') }}

      - name: Build iOS app
        run: yarn detox build --configuration ios.debug

      - name: Run E2E tests
        run: yarn detox test --configuration ios.debug
